<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin in HTML</title>
    <style>
        .container{
            border: 10px orange solid; 
        }
        .box{
            border: 10px solid red; 
        }
        .box2{
            border: 10px solid red; 
            margin-top:10px;
        }
        .box3{
            border:10px solid red; 
            margin: 10px 30px; 
        }
        .box4{
            border: 10px solid red; 
            margin: 10px 30px -20px 20px;
        } 
        .box5{
            border-top: 10px dotted navy;
            border-right: 10px solid red; 
            border-bottom: 10px double brown; 
            margin: 10px
        }
        .box6{
            border: 10px solid red; 
            margin: 10px; 
            padding: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>Margin Example</p></div>
    </div>
    <div class="container">
        <div class="box2"><p>Margin Example</p></div>
    </div>
    <div class="container">
        <div class="box3"><p>Margin Example</p></div>
    </div>
    <div class="container">
        <div class="box4"><p>Margin Example</p></div>
    </div>
    <div class="container">
        <div class="box5"><p>Margin Example</p></div>
    </div>
    <div class="container">
        <div class="box6"><p>Margin Example</p></div>
    </div>
</body>
</html>