<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
    }
    .container{
        background-color: aqua;
    }
    header{
        background-color: orange;
        height: 100px
    }
    h1{
        background-color: blueviolet;
    }
    p{
        background-color: brown;
        padding: 10px; 
        margin-top: 5px;
    }
    span{
        background-color: pink;
    }
    .box{
        border: 1px solid black;
        width: 200px;
        height: 100px; 
        margin: 10px;
    }
    .a{
        background-image: url("img/heart.png")
    }
</style>
<body>
    <div class="container">
        <div class="box a"></div>
        <div class="box b"></div>
    </div>
</body>
</html>