<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        display: flex;
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
      }
      .form-container {
        width: 300px;
        height: 350px;
        margin: auto;
        background-color: white;
        box-shadow: 3px 3px 15px black;
        padding: 40px;
      }

      .form-container h1{
        margin-bottom: 20px; 
      }

      .form-group input{
        width: 100%; 
        padding: 5px 10px; 
        margin-bottom: 5px; 
        border: none; 
        border-bottom: 1px solid black; 
      }
      .form-group input::placeholder{
        font-size: 0.8rem; 
      }

      .form-container p{
        font-size: 0.7rem;
        margin: 10px 0; 
      }

      .form-container input[type="submit"]{
        padding: 5px 15px;
        border: none; 
        float: right; 
        cursor: pointer; 
        background-color: blue; 
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1>Sign In</h1>
        <div class="form-container">
        <input type="email" name="email" placeholder="Email" />
        <input type="password" name="password" placeholder="Password" />
        </div>
        <p>No account? <a href="#">Create one!</a></p>
        <input type="submit" value="Log In" />
      </div>
    </div>
  </body>
</html>