<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexnpx</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            text-align: center;
            background-color: beige;
            padding: 30px;
        }

        .container {
            height: 500px;
            background-color: blanchedalmond;
            display: flex;
            gap: 10px;
            /*flex-direction: column;*/
            /*flex-wrap: wrap; */
            justify-content: space-around;
            align-items: center; 
        }

        .box {
            background-color: burlywood;
            padding: 10px; 
            width: 200px
            /*flex: 1;*/ 
        }

        .box:nth-of-type(2){
            align-self: end; 
        }
    </style>
</head>

<body>
    <h1>Hello Flexbox</h1>
    <div class="container">
        <div class="box">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, beatae. Illo odio laudantium adipisci
                tempore aspernatur, possimus, similique aliquam maxime deleniti quaerat itaque sequi facere, nihil vero
                nisi at tenetur?</p>
        </div>
        <div class="box">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, beatae. Illo odio laudantium adipisci
                tempore aspernatur, possimus, similique aliquam maxime deleniti quaerat itaque sequi facere, nihil vero
                nisi at tenetur?</p>
        </div>
        <div class="box">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, beatae. Illo odio laudantium adipisci
                tempore aspernatur, possimus, similique aliquam maxime deleniti quaerat itaque sequi facere, nihil vero
                nisi at tenetur?</p>
        </div>
        <div class="box">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, beatae. Illo odio laudantium adipisci
                tempore aspernatur, possimus, similique aliquam maxime deleniti quaerat itaque sequi facere, nihil vero
                nisi at tenetur?</p>
        </div>
        <div class="box">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, beatae. Illo odio laudantium adipisci
                tempore aspernatur, possimus, similique aliquam maxime deleniti quaerat itaque sequi facere, nihil vero
                nisi at tenetur?</p>
        </div>
        
    </div>
    
    
</body>

</html>