<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Flexbox</title>
    <style>
        *{
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
        }
        .container{
            height: 600px; 
            background-color: antiquewhite;
            display: flex; 
            gap: 10px; 
        }
        .box{
            background-color: brown;
            flex: 1; 
        }
        .box:nth-last-of-type(2){
            flex: 2; 
            display: flex; 
            gap: 5px; 
            flex-direction: column; 
        }
        .inner-box{
            background-color: cadetblue;
            flex: 1; 
        }
        .inner-box1{
            background-color: white; 
            height: 20px; 
            width: 20px; 
            display: flex; 
        }
        .inner-box1:nth-last-of-type(2){
            display: flex; 
            gap: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="inner-box"></div>
            <div class="inner-box">
                <div class="inner-box1"></div>
                <div class="inner-box1"></div>
                <div class="inner-box1"></div>
            </div>
            <div class="inner-box"></div>
        </div>
        <div class="box"></div>
    </div>
</body>
</html>